<!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Profile Of ChinJow</title>
   </head>

<body>
  <style media="screen">


  </style>


   <style>
   body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
     background: rgb(3,73,1);
 background: linear-gradient(315deg, rgba(3,73,1,1) 0%, rgba(9,113,18,1) 4%, rgba(52,230,129,1) 19%, rgba(19,255,117,1) 33%, rgba(24,245,79,1) 41%, rgba(12,204,73,1) 44%, rgba(24,210,161,1) 48%, rgba(28,212,96,1) 62%, rgba(38,217,140,1) 79%, rgba(30,217,29,1) 92%, rgba(64,190,215,1) 100%);
   }

   .topnav {
     position: relative;
     overflow: hidden;
     background-color: #333;
   }

   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }

   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }

   .topnav a.active {
     background-color: #04AA6D;
     color: white;
   }

   .topnav-centered a {
     float: none;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }

   .topnav-right {
     float: right;
   }

   /* Responsive navigation menu (for mobile devices) */
   @media screen and (max-width: 600px) {
     .topnav a, .topnav-right {
       float: none;
       display: block;
     }

     .topnav-centered a {
       position: relative;
       top: 0;
       left: 0;
       transform: none;
     }
   }
   </style>
   <body>

     <div class="topnav">

       <!-- Centered link -->
       <div class="topnav-centered">
         <a href="index.html" class="active">invite</a>
       </div>

       <!-- Left-aligned links (default) -->
       <a href="update.html">Update</a>
       <a href="contact.html">Contact</a>

       <!-- Right-aligned links -->
       <div class="topnav-right">
         <a href="help.html">Help</a>
         <a href="discord.html">Discord</a>
       </div>

     </div>

     <style media="screen">

   @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@200&display=swap');

       h1{
         text-align: center;
         font-family:'Courier New'
       }
   h2{
     text-align: center;
     font-family: 'Noto Serif Thai', serif;
     unicode-range: U+0E00–U+0E7F;
   }

     </style>

     <style>
   .button {
     display: inline-block;
     padding: 15px 25px;
     font-size: 24px;
     cursor: pointer;
     text-align: center;
     text-decoration: none;
     outline: none;
     color: #fff;
     background-color: #4CAF50;
     border: none;
     border-radius: 15px;
     box-shadow: 0 9px #999;

   }

   .button:hover {background-color: #3e8e41}

   .button:active {
     background-color: #3e8e41;
     box-shadow: 0 5px #666;
     transform: translateY(4px);
   }
   </style>

   <style media="screen">
     img {
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
     button{
       display: block;
       margin-left: auto;
       margin-right: auto;
     }

     /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

   </style>



<body>
<header>
  <h1 style="color:white">𝕮𝕵.𝕮𝖍𝖎𝖓𝕵𝖔𝖜</h1>
</header>
<a href="https://discord.gg/ECJf8ajP5a">
    <img src="https://cdn.discordapp.com/attachments/864508240717283348/885274965685985300/Ch.png"
    alt=""
    width="300" height="300"><br>
  </a>

<header>


  <h1 style="color:white">Partner</h1>

  <a href="partner.html">
  <img src="https://cdn.discordapp.com/attachments/864508240717283348/889072416846925846/Untitled-4.png" alt="">
</a>
</header>
</body>
