<!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Profile Of ChinJow</title>
   </head>

   <body>
 <style media="screen">

   body {
     background-image:url('https://media.giphy.com/media/BHNfhgU63qrks/giphy.gif');
     background-repeat: no-repeat;
     background-size: cover;
   }

 </style>

   </body>

   <style>
   body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
   }

   .topnav {
     position: relative;
     overflow: hidden;
     background-color: #333;
   }

   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }

   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }

   .topnav a.active {
     background-color: #04AA6D;
     color: white;
   }

   .topnav-centered a {
     float: none;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }

   .topnav-right {
     float: right;
   }

   /* Responsive navigation menu (for mobile devices) */
   @media screen and (max-width: 600px) {
     .topnav a, .topnav-right {
       float: none;
       display: block;
     }

     .topnav-centered a {
       position: relative;
       top: 0;
       left: 0;
       transform: none;
     }
   }
   </style>
   <body>

     <div class="topnav">

       <!-- Centered link -->
       <div class="topnav-centered">
         <a href="index.html" class="active">invite</a>
       </div>

       <!-- Left-aligned links (default) -->
       <a href="update.html">Update</a>
       <a href="contact.html">Contact</a>

       <!-- Right-aligned links -->
       <div class="topnav-right">
         <a href="help.html">Help</a>
         <a href="discord.html">Discord</a>
       </div>

     </div>

     <style media="screen">
       img {
         display: block;
         margin-left: auto;
         margin-right: auto;
       }
     </style>

     <body>
       <a>
       <img src="https://cdn.discordapp.com/attachments/864508240717283348/892471769359859722/1.png"
       width="600" height="600"
     border=5px solid #555>
       </a>
     </body>
