
<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title> Cj Music</title>
  </head>




  <style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgb(3,73,1);
 background: linear-gradient(315deg, rgba(3,73,1,1) 0%, rgba(9,113,18,1) 4%, rgba(52,230,129,1) 19%, rgba(19,255,117,1) 33%, rgba(24,245,79,1) 41%, rgba(12,204,73,1) 44%, rgba(24,210,161,1) 48%, rgba(28,212,96,1) 62%, rgba(38,217,140,1) 79%, rgba(30,217,29,1) 92%, rgba(64,190,215,1) 100%);
  }

  .topnav {
    position: relative;
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav-centered a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .topnav-right {
    float: right;
  }

  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav-right {
      float: none;
      display: block;
    }

    .topnav-centered a {
      position: relative;
      top: 0;
      left: 0;
      transform: none;
    }
  }
  </style>
  <body>


    <div class="topnav">

      <!-- Centered link -->
      <div class="topnav-centered">
        <a href="index.html" class="active">invite</a>
      </div>

      <!-- Left-aligned links (default) -->
      <a href="update.html">Update</a>
      <a href="contact.html">Contact</a>

      <!-- Right-aligned links -->
      <div class="topnav-right">
        <a href="help.html">Help</a>
        <a href="discord.html">Discord</a>
      </div>

    </div>



<body>




  <style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
  <img src="https://cdn.discordapp.com/attachments/864508240717283348/892299579427532840/unknown-removebg-preview_1.png" alt="">
</body>

<body>
  <style>
img {
display: block;
margin-left: auto;
margin-right: auto;
}
</style>
<img src="https://cdn.discordapp.com/attachments/864508240717283348/892300638799659058/unknown__1_-removebg-preview.png" width="400" height="100">
</body>

  <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

  </style>

  <body>

    <a href="https://discord.com/api/oauth2/authorize?client_id=880235570289315931&permissions=8&scope=bot">
      <img src="https://cdn.discordapp.com/attachments/864508240717283348/892463747380170852/7ab8e3781c6e4580.png"
      alt=""
      border=5px solid #555
      width="300" height="300">
    </a>
</body>
</html>

<style media="screen">

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@200&display=swap');

  h1{
    font-size: 13px;
    text-align: center;
    font-family:'Courier New'

  }
h2{
text-align: center;
font-family: 'Noto Serif Thai', serif;
unicode-range: U+0E00–U+0E7F;
font-size: 13px;
}

</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<body>
  <h1 style="color:white">Developers</h1>
  <img src="https://cdn.discordapp.com/attachments/864508240717283348/892783890593374258/unknown.png" alt="">

</body>




<body>
  <h2>เงื่อนไขของการมีบอทนี้ในเซิฟเวอร์</h2>
  <h2>เซิฟเวอร์ไหนที่มีบอทนี้ จะปลอดภัยจากการยิงของ</h2>
  <h1>®ChinJow </h1>

</body>
<body>

</body>
