<!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title>Profile Of ChinJow</title>
   </head>



   <style>



   body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
      background-color: #03471D;
   }

   .topnav {
     position: relative;
     overflow: hidden;
     background-color: #333;
   }

   .topnav a {
     float: left;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
   }

   .topnav a:hover {
     background-color: #ddd;
     color: black;
   }

   .topnav a.active {
     background-color: #04AA6D;
     color: white;
   }

   .topnav-centered a {
     float: none;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%, -50%);
   }

   .topnav-right {
     float: right;
   }

   /* Responsive navigation menu (for mobile devices) */
   @media screen and (max-width: 600px) {
     .topnav a, .topnav-right {
       float: none;
       display: block;
     }

     .topnav-centered a {
       position: relative;
       top: 0;
       left: 0;
       transform: none;
     }
   }
   </style>
   <body>

     <div class="topnav">

       <!-- Centered link -->
       <div class="topnav-centered">
         <a href="index.html" class="active">invite</a>
       </div>

       <!-- Left-aligned links (default) -->
       <a href="update.html">Update</a>
       <a href="contact.html">Contact</a>

       <!-- Right-aligned links -->
       <div class="topnav-right">
         <a href="help.html">Help</a>
         <a href="discord.html">Discord</a>
       </div>

     </div>


<body>

  <style media="screen">

@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Thai:wght@200&display=swap');

    h1{
      text-align: center;
      font-family:'Courier New'
    }
h2{
  text-align: center;
  font-family: 'Noto Serif Thai', serif;
  unicode-range: U+0E00–U+0E7F;
}

  </style>

<header>
     <h1 style="color:white"> > Date.28/9/2021</h1>
     <h2 style="color:white">เริ่มเปิดบอท</h2>
     <br><br>
     <h1 style="color:white">> Date.29/9/2021</h1>
     <h2 style="color:white">อัพเดท Website</h2>
</header>

</body>
